apiVersion: v1
kind: Service
metadata:
  name: autodeploy734
  namespace: namespace-workflow-1709211621352
spec:
  type: LoadBalancer
  selector:
    app: autodeploy734
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000